# tp1saadmosaif

./: pom.xml
src/main/java/ma/emsi/tp1saadmosaif/: HelloServlet.java
src/main/java/ma/emsi/tp1saadmosaif/jsf/: Bb.java
src/main/java/ma/emsi/tp1saadmosaif/llm/: JsonUtilPourGemini.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/webapp/: index.xhtml
